#
# refind.conf
# Configuration file for the rEFInd boot menu

timeout 20

menuentry "Windows 10" {
    icon  \EFI\refind\themes\rEFInd-minimal-black\icons\os_win.png
    loader \EFI\Microsoft\Boot\bootmgfw.efi
}

menuentry "macOS" {
    icon \EFI\refind\themes\rEFInd-minimal-black\icons\os_mac.png
    loader \EFI\OC\OpenCore.efi
}

scanfor manual,external

include themes/rEFInd-minimal-black/theme.conf